<?xml version="1.0"?>
<package >
  <metadata>
   <id>DotNETCore.Repository.MongoDB</id>

    <!-- The package version number that is used when resolving dependencies -->
    <version>1.0.0-beta1</version>

    <!-- Authors contain text that appears directly on the gallery -->
    <authors>Hasan Ayan, esendir</authors>

    <!-- Owners are typically nuget.org identities that allow gallery 
         users to earily find other packages by the same owners.  -->
    <owners>hasanayan</owners>

    <!-- License and project URLs provide links for the gallery -->
    <licenseUrl>http://opensource.org/licenses/MS-PL</licenseUrl>
    <projectUrl>https://bitbucket.org/hasanayan/dotnetcore-repository-mongodb</projectUrl>

    <!-- The icon is used in Visual Studio's package manager UI -->
    <iconUrl>http://github.com/contoso/UsefulStuff/nuget_icon.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <releaseNotes>Initial release</releaseNotes>

    <!-- The description can be used in package manager UI. Note that the 
         nuget.org gallery uses information you add in the portal. -->
    <description>Generic repository implementation for MongoDB on .NET Core Applications. The original code is from :https://github.com/esendir/MongoRepository</description>

    <!-- Copyright information -->
    <copyright>Copyright ©2016 Hasan Ayan</copyright>
    <dependencies>
      <dependency id="MongoDB.Driver" version="2.4.0-beta1" />
      <dependency id="NETStandard.Library" version="1.6.1-preview1-24530-04" />
      <dependency id="Microsoft.Extensions.Configuration.Abstractions" version="1.1.0-preview1-final" />
      <dependency id="Polly" version="5.0.1-v5-0-alpha0001" />
    </dependencies>
  </metadata>
</package>